<div class="statsFilter">
	<label>Source:
		<select id="calcSourceSelect">
			<option value="">All</option>
		</select>
	</label>
	<label>View stats by: 
		<select id="timePeriod">
			<option value="hour" selected="selected">Hour</option>
			<option value="day">Day</option>
			<option value="month">Month</option>
			<option value="year">Year</option>
		</select>
	</label>
	<select id="hourSelect" class="timePeriodSelection"></select>
	<select id="dateSelect" class="timePeriodSelection" style="display:none"></select>
	<select id="monthSelect" class="timePeriodSelection" style="display:none"></select>
	<select id="yearSelect" class="timePeriodSelection" style="display:none"></select>
	<input id="refreshButton" class="button" type="button" value="Refresh"/>
</div>

<div class="statsSection">
	<h2>Quotes Overview</h2>
	<p>Calculations processed in the period specified.</p>
	<div class="statsGraph">
		<img id= "volumeChart" src="widgets/scp-mis-dashboard/chart.png" alt="Volume chart"/>
	</div>
	<div id="volumeStats">
		<table class='statsTable'>
			<tr>
				<th></th>
				<th>#</th>
			</tr>
			<tr>
				<td>Jobs submitted in period:</td>
				<td id="volumeJobTotal">0</td>
			</tr>
			<tr>
				<td>Average jobs in period<span id="volumeAvgPeriodLabel"></span>: </td>
				<td id="volumeJobAvg">0</td>
			</tr>
			<tr>
				<td>Failed jobs in period: <span id="errorsLinkSpan" style="display:none">(<a id="errorsLink" href="#">view</a>)</span></td>
				<td id="volumeJobErrorCount">0</td>
			</tr>
			<tr id="volumeEstimateRow" style="display:none">
				<td>Estimated total jobs submission in period:</td>
				<td id="volumeEstimateCount">0</td>
			</tr>
		</table>
	</div>
</div>

<div id="statsErrors" class="statsSection" style="display:none;">
	<h3>Calculation Errors</h3>
	<table id="errorTable" class="statsErrors">
		<tr>
			<th>ID</th>
			<th>Submitted</th>
			<th></th>
		</tr>
	</table>
</div>
